/* Example style */
QDialog {
    background-color: #f0f0f0;
}

QLabel {
    font-size: 15px;
}

QLineEdit {
    font-size: 14px;
    padding: 5px;
    margin: 5px;
}

QPushButton {
    font-size: 14px;
    padding: 8px;
    margin: 10px;
    background-color: #4CAF50;
    color: white;
}

QPushButton:hover {
    background-color: #45a049;
}


/* CameraPage styling */
#CameraPage {
    background-color: #f110f0;
}

/* EmployeePage styling */
#EmployeePage {
    background-color: #e0e0e0;
}

/* StorePage styling */
#StorePage {
    background-color: #d0d0d0;
}