QFrame {
   background-color: #fdfdfd;
   border: 1px solid #ccc;
}

QLabel#video_label{
   font-size: 30px;
   font-style: italic;
   font-family: 'Arial', 'Cochin', Georgia, Times, 'Times New Roman';
   margin-bottom: 20px;
   background: transparent;
   border: none;
   color: white;
}

QLabel#video_upload_description {
   border: none;
   font-size: 22px;
   font-family: 'Arial', 'Cochin', Georgia, Times, 'Times New Roman';
   margin-top: 20px;
   margin-bottom: 80px;
}

QLabel#upload_video_label, QLabel#set_datetime_label, QLabel#choose_store_label {
   font-size: 20px;
   border: none;
}

QPushButton#upload_video_button{
   font-size: 18px;
   padding-top: 5px;
   padding-bottom: 5px;
   padding-inline: 20px;
   margin: 5px;
   background-color: #85a286;
   color: white;
   border-radius: 5px;
}

QPushButton#process_video_button{
   font-size: 18px;
   padding: 10px 30px;
   margin: 5px;
   background-color: #4CAF50;
   color: white;
   border-radius: 10px;
}

QPushButton#process_video_button:hover {
   background-color: #45a049;
}


QDateTimeEdit {
   font-size: 18px;
   padding: 5px;
   margin: 5px;
   border: 1px solid #ccc;
   border-radius: 5px;
   background-color: white;
}

QComboBox {
   background-color: white;
   padding: 5px;
   margin: 5px;
   border: 1px solid #ccc;
   border-radius: 5px;
}
